VITE_API_URL=http://localhost:5005
VITE_APP_NAME=Simba
VITE_SUPABASE_URL=http://localhost:8000
VITE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzQ1NzkxMjAwLCJleHAiOjE5MDM1NTc2MDB9.aRn6ke76zvBFzfJDYh2ldENqX1wWSo0Xzh_gY4gf1yc"
