# 1)  Set your LLM API Keys - For Hyrbid Retreival You need to set Claude alongside your LLM_SERVER
OPENAI_API_KEY=""
LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=""
REDIS_HOST=redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
