# 1)  Set your LLM API Keys - For Hyrbid Retreival You need to set Claude alongside your LLM_SERVER
OPENAI_API_KEY = "sk-proj-se93PPPipW3FmI80QT7JT3BlbkFJgAg3YrUkD3sD1ylGN3LD"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="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"
